.wrap {
    font-family: Arial, sans-serif;
}

table.wp-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table.wp-list-table th,
table.wp-list-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table.wp-list-table th {
    background-color: #f1f1f1;
}

.turksem-credit {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}

.turksem-credit a {
    text-decoration: none;
    color: #0073aa;
}

.turksem-credit a:hover {
    text-decoration: underline;
}
